# popular-github-repositories-viewer

./: README.md  build.gradle  settings.gradle
src/main/java/com/redcare/pharmacy/popular/respositories/: PopularGithubRepositoriesViewerApplication.java
src/main/java/com/redcare/pharmacy/popular/respositories/client/: GithubClient.java  GithubClientErrorDecoder.java  GithubClientSearchQueryBuilder.java
src/main/java/com/redcare/pharmacy/popular/respositories/client/dom/: GithubApiResponse.java  GithubQueryQualifier.java  GithubRepository.java  Owner.java  SortAttribute.java  SortOrder.java
src/main/java/com/redcare/pharmacy/popular/respositories/config/: GithubClientConfig.java
src/main/java/com/redcare/pharmacy/popular/respositories/controller/: GithubRepositoriesController.java
src/main/java/com/redcare/pharmacy/popular/respositories/controller/dom/: GithubRepositoryResponseDto.java  GithubSearchFilter.java  Language.java
src/main/java/com/redcare/pharmacy/popular/respositories/exception/: GithubRepositoriesExceptionHandler.java
src/main/java/com/redcare/pharmacy/popular/respositories/exception/dom/: ErrorResponse.java  (+1 more)
src/main/java/com/redcare/pharmacy/popular/respositories/service/: GithubRepositoryService.java  GithubRepositoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/redcare/pharmacy/popular/respositories/: IntegrationBaseTest.java
src/test/java/com/redcare/pharmacy/popular/respositories/client/: GithubClientSearchQueryBuilderUTest.java
src/test/java/com/redcare/pharmacy/popular/respositories/config/: GithubClientConfigUTest.java
src/test/java/com/redcare/pharmacy/popular/respositories/controller/: GithubRepositoriesControllerApiTest.java  GithubRepositoriesControllerITest.java
src/test/java/com/redcare/pharmacy/popular/respositories/service/: GithubRepositoryServiceImplUTest.java
src/test/resources/wiremock/mappings/: search_repositories-0ffc000b-b43c-4e94-b864-473e55f99488.json  search_repositories-49ac2f05-a63f-4358-b019-af77518e5d3a.json  search_repositories-not-modified-0ffc000b-b43c-4e94-b864-473e55f99489.json  search_repositories-service-unavailable-0ffc000b-b43c-4e94-b864-473e55f99488.json  search_repositories-spammed-0ffc000b-b43c-4e94-b864-473e55f99490.json  search_repositories-unkown-0ffc000b-b43c-4e94-b864-473e55f99190.json
